# chatbot

./: ChatBot.sln
BLL/: BLL.csproj
BLL/Context/: StoryContext.cs  StoryContextFactory.cs
BLL/FacebookMessageHierarchy/: FbBotDataClasses.cs
BLL/Migrations/: 20180722201038_Init.Designer.cs  20180722201038_Init.cs  20180722224057_Unsignedint64.Designer.cs  20180722224057_Unsignedint64.cs  20180728191021_Engine_Added.Designer.cs  20180728191021_Engine_Added.cs  20180729125450_StoryPool_added_with_StoryIsActiveProperty.Designer.cs  20180729125450_StoryPool_added_with_StoryIsActiveProperty.cs  StoryContextModelSnapshot.cs
BLL/Models/Game/: Character.cs  Item.cs  Station.cs  Story.cs  StoryPool.cs  StoryProcedureState.cs  User.cs
BLL/Repository/: IUserRepository.cs  UserRepository.cs
BLL/Repository/StoryRepository/: IStoryRepository.cs  StoryRepository.cs
BLL/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
BLL/State/: StateModel.cs
BLL/StateMachine/: MachineBuilder.cs  ResponseDataModel.cs
ChatBot/: ChatBot.csproj  Program.cs  Startup.cs  appsettings.json
ChatBot/Controllers/: FacebookBotController.cs  HomeController.cs
ChatBot/Handler/: Constants.cs  RequestHandler.cs
ChatBot/Models/FacebookMessageHierarchy/: FbBotDataClasses.cs
ChatBot/Properties/: launchSettings.json
ChatBot/Properties/PublishProfiles/: ChatBotChat - Web Deploy.pubxml  FolderProfile.pubxml
ChatBot/Views/Shared/: _Layout.cshtml
FluentMachine/: Engine.cs
FluentMachine/Configuration/: Settings.cs
FluentMachine/Exceptions/: InvalidCommandException.cs  InvalidStateException.cs  ReachedEndStateException.cs
FluentMachine/History/: Journal.cs  StateChange.cs
FluentMachine/Logic/: ActionDelegate.cs  ITo.cs  IWith.cs  Transition.cs  TransitionsSet.cs
Tester/: Program.cs  Tester.csproj
fluentmachines-master/: FluentMachine.sln  README.md
fluentmachines-master/FluentMachine.xUnitTests/: FluentMachine.xUnitTests.csproj
fluentmachines-master/FluentMachine.xUnitTests/EngineExecution/: EngineShould.cs
fluentmachines-master/FluentMachine.xUnitTests/EngineStates/: EngineSettingsShould.cs
fluentmachines-master/FluentMachine.xUnitTests/PowerOnOff/: EngineShould.cs  (+1 more)
(+6 files in other folders)
